is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Coursework_vnm5ppvj_wpftmp
build_property.ProjectDir = C:\Users\tu10\OneDrive - Edinburgh Napier University\Y2\TR1\Object Oriented\Coursework\Coursework\Coursework\
